# Muziki

./: README.md  build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/techdroidcentre/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techdroidcentre/musicplayer/: MainActivity.kt
app/src/main/java/com/techdroidcentre/musicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/techdroidcentre/musicplayer/mapper/: Mapper.kt
app/src/main/java/com/techdroidcentre/musicplayer/model/: ArtistData.kt  MediaItemData.kt  NowPlayingMetadata.kt  PlayListData.kt  PlayListViewState.kt  SongData.kt
app/src/main/java/com/techdroidcentre/musicplayer/ui/: MainActivity.kt  MainApp.kt  MusicApplication.kt  MusicNavGraph.kt  PermissionUtil.kt  Screen.kt
app/src/main/java/com/techdroidcentre/musicplayer/ui/albums/: AlbumsScreen.kt  AlbumsViewModel.kt
app/src/main/java/com/techdroidcentre/musicplayer/ui/artists/: ArtistsScreen.kt  ArtistsViewModel.kt
app/src/main/java/com/techdroidcentre/musicplayer/ui/components/: AlbumArtistItem.kt  ArtistItem.kt
app/src/main/java/com/techdroidcentre/musicplayer/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/techdroidcentre/musicplayer/ui/nowplaying/: NowPlayingScreen.kt  NowPlayingViewModel.kt
app/src/main/java/com/techdroidcentre/musicplayer/ui/playlists/: Component.kt  PlayListScreen.kt  PlayListsViewModel.kt
app/src/main/java/com/techdroidcentre/musicplayer/ui/playlistsongs/: Component.kt  PlaylistSongsScreen.kt
app/src/main/java/com/techdroidcentre/musicplayer/ui/songs/: Component.kt  SongsScreen.kt  SongsViewModel.kt
app/src/main/java/com/techdroidcentre/musicplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/techdroidcentre/musicplayer/util/: Lerp.kt  MusicServiceConnection.kt  Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techdroidcentre/musicplayer/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/techdroidcentre/data/: LiveDataTestUtil.kt
data/src/androidTest/java/com/techdroidcentre/data/db/dao/: BaseTest.kt  Data.kt  PlayListDaoTest.kt  PlayListSongDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/techdroidcentre/data/: BrowseRoot.kt  MusicSource.kt
data/src/main/java/com/techdroidcentre/data/db/: PlayListDatabase.kt
data/src/main/java/com/techdroidcentre/data/di/: AppModule.kt  ServiceModule.kt
data/src/main/java/com/techdroidcentre/data/mapper/: CursorMapper.kt  EntityMapper.kt
data/src/main/java/com/techdroidcentre/data/model/: PlayList.kt  PlayListSong.kt
data/src/main/java/com/techdroidcentre/data/queries/: AlbumQuery.kt  ArtistQuery.kt  MediaQuery.kt  MediaQueryImpl.kt  SongsQuery.kt
data/src/main/java/com/techdroidcentre/data/repository/: PlayListRepository.kt  PlayListRepositoryImpl.kt  PlayListSongRepository.kt  PlayListSongRepositoryImpl.kt
data/src/main/java/com/techdroidcentre/data/util/: Constants.kt
data/src/main/res/drawable/: ic_account_music.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/techdroidcentre/data/: MusicSourceTest.kt
data/src/test/java/com/techdroidcentre/data/queries/: FakeMediaQueryImpl.kt
domain/src/main/java/com/techdroidcentre/domain/models/: Album.kt  Artist.kt  Song.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle.kts
player/src/main/: AndroidManifest.xml
player/src/main/java/com/techdroidcentre/player/: MusicPlaybackPreparer.kt  MusicQueueNavigator.kt  MusicService.kt  PlaybackNotification.kt
player/src/main/java/com/techdroidcentre/player/di/: ServiceModule.kt
player/src/main/java/com/techdroidcentre/player/mapper/: MediaMetadataMapper.kt
player/src/main/java/com/techdroidcentre/player/mappper/: MediaMetadataMapper.kt
player/src/main/res/values/: strings.xml
(+5 files in other folders)
