plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.techdroidcentre.musicplayer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.composeCompiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1,gradle/incremental.annotation.processors}'
        }
    }
}

dependencies {

    implementation project(path: ':player')
    implementation project(path: ':data')

    implementation Dependencies.core
    implementation Dependencies.composeUi
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeUiToolingPreview
    implementation Dependencies.lifecycleRuntime
    implementation Dependencies.activityCompose
    implementation Dependencies.coilCompose
    implementation Dependencies.viewModelCompose
    implementation Dependencies.liveDataCompose
    implementation Dependencies.hiltNavCompose
    implementation Dependencies.media
    implementation Dependencies.hiltAndroid
    kapt Dependencies.hiltCompiler

    testImplementation Dependencies.junit4
    androidTestImplementation Dependencies.testExtJunit
    androidTestImplementation Dependencies.espressoCore
    androidTestImplementation Dependencies.composeUiTestJunit4
    debugImplementation Dependencies.composeUiTooling
    debugImplementation Dependencies.composeUiTestManifest
}

kapt {
    correctErrorTypes true
}