plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.techdroidcentre.musicplayer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation Dependencies.core
    implementation Dependencies.composeUi
    implementation Dependencies.composeMaterial
    implementation Dependencies.composeUiToolingPreview
    implementation Dependencies.lifecycleRuntime
    implementation Dependencies.activityCompose
    testImplementation Dependencies.junit4
    androidTestImplementation Dependencies.testExtJunit
    androidTestImplementation Dependencies.espressoCore
    androidTestImplementation Dependencies.composeUiTestJunit4
    debugImplementation Dependencies.composeUiTooling
    debugImplementation Dependencies.composeUiTestManifest
}